  -[#5848](https://red.gootax.pro/issues/5848) - доработано множественное распределение заказов,
   с аккумуляцией и анализом ответов от исполнителей
  - update dependencies
  - node.js update to v8.11.2  